<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mgs</title>
    <link rel="stylesheet" type="text/css" href="D:\Documents\Bureau\a\style\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="backgroundImg">
        <img src="D:\Documents\Bureau\a\assets\background.jpg"></img>
    </div>
    <nav class="side-nav">
        <div class="wrapper">
            <img id="logo" src="D:\Documents\Bureau\a\assets\brand_logo.png">
            <div class="nav-bloc">
                <a>Accueil</a>
            </div>
            <div class="nav-bloc">
                <a>Les Locations</a>
                <div class="sub-nav">
                    <ul>
                        <li><a>Villa Cosy</a></li>
                        <li><a>Parenthèse</a></li>
                        <li><a>Bateau Dream</a></li>
                        <li><a>L'Impérial</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-bloc">
                <a>Les Activités</a>
                <div class="sub-nav">
                    <ul>
                        <li><a>Activité 1</a></li>
                        <li><a>Activité 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-bloc">
                <a>Gallerie</a>
                <div class="sub-nav">
                    <ul>
                        <li><a>Gallerie 1</a></li>
                        <li><a>Gallerie 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-bloc">
                <a>Tourisme</a>
                <div class="sub-nav">
                    <ul>
                        <li><a>Tourisme 1</a></li>
                        <li><a>Tourisme 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-bloc">
                <a>Contact</a>
                <div class="sub-nav">
                    <ul>
                        <li><a>Contact 1</a></li>
                        <li><a>Contact 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="contact">
                    <h5>254 chemin de la Farlède</h5>
                    <h5>83500, La Seyne Sur Mer</h5>
                </div>
                <div class="phone">
                    <h6>0494151738</h6>
                </div>   
            </div>
        </div>
    </div>
    </nav>
    <main>
        <div class="reservation-box">
            <div class="reservation">
                <h4>Réservation</h4>
            </div>
            <div class="soustitre">
                <h5>Meilleur tarif garanti</h5>
            </div>
        </div>
        <div class="pop-up">
            <div class="popup1">
                <h2>-10% sur nos chambres</h2>
                <p class="soustitre1">Pendant tout le mois de juillet</p>
            </div>
            
            <div class="popup2">
                <h3>Locations et spa à Bandol</h3>
                <p class="soustitre2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod totam quas voluptate suscipit in ipsum nesciunt vel sunt quibusdam distinctio? Qui quo repellendus velit tempore, vitae quisquam iste placeat corrupti!</p>
            </div>
        </div>
    </main>
</body>
</html>